;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Nov 26 19:23:01 2024
;; Desktop file format version 208
;; Emacs version 29.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26437 34149 923076 265000) (desktop . "208") "mo@zArchBox" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-SRC-Hack-regular-normal-normal-*-20-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "WhiteSmoke") (background-color . "black") (mouse-color . "OrangeRed") (border-color . "gold") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 0) (no-special-glyphs) (scroll-bar-foreground . "WhiteSmoke") (scroll-bar-background . "grey75") (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#AA0000") (font-parameter) (sticky) (shaded) (environment) (dnd-root-window-position) (last-focus-update . t) (frameset--id . "3FBF-05E0-0443-B567") (frameset--mini t . t) (height . 52) (width . 125) (modeline . t) (unsplittable) (left . 10) (top . 26) (icon-name) (display . "localhost:12.0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 96) (min-pixel-width . 120) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 24) (min-pixel-height-safe . 24) (min-pixel-width-safe . 24)) leaf (pixel-width . 1500) (pixel-height . 1220) (total-width . 125) (total-height . 51) (normal-height . 1.0) (normal-width . 1.0) (buffer "test-bokeh.py" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1155) (start . 1105))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("ivy" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("projectile" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("mct" 0 3 (isearch-case-fold-search t isearch-regexp-function #[513 "\300\301\302\300\303\304\300\305\306\307!###\207" [replace-regexp-in-string "\"" "[\"“”]" "'" "['’]" "`" "[`‘]" regexp-quote] 13 "\n\n(fn STRING &optional LAX)"])) #("basic" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("gptel hydra" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("setup-gptel" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("hydra" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("polymode" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("term" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("modeline" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("proj" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("ein:" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("ein" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("pyth" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("ivy-f" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("ido fuzz" 0 8 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '(#("poly.* +\\w" 0 10 (isearch-case-fold-search t)) #("poly" 0 4 (isearch-case-fold-search t)) #("ido-" 0 4 (isearch-case-fold-search t)) #("dashboard-.*       " 0 19 (isearch-case-fold-search t)) #("dashboard-.*$" 0 12 (isearch-case-fold-search t) 12 13 (isearch-case-fold-search t)) #("dashboard-.*" 0 12 (isearch-case-fold-search t))))
(setq register-alist nil)
(setq file-name-history '(#("/mnt/Data2TB/Projects/Karim/new-dtia/" 0 37 (ivy-index 0)) #("/mnt/Data2TB/Projects/Karim/new-dtia/test-bokeh.py" 0 50 (ivy-index 0)) #("/home/mo/Projects/Karim/new-dtia/.projectile" 0 44 (ivy-index 0)) #("/mnt/Data2TB/Projects/flask/templates" 0 37 (ivy-index 0)) #("/usr/bin/python3" 0 16 (ivy-index 1)) #("/mnt/Data2TB/Projects/flask/.projectile" 0 39 (ivy-index 0)) #("/mnt/Data2TB/Projects/flask/index.html" 0 38 (ivy-index 0)) #("/mnt/Data2TB/Projects/flask/app.py" 0 34 (ivy-index 0)) #("/mnt/Data2TB/Projects/flask" 0 27 (ivy-index 0)) #("/home/mo/.emacs.d/mymacs/init-all.bak" 0 37 (ivy-index 0)) "~/.emacs.d/mymacs/init-projects.el" "/mnt/Data2TB/Projects/Research/NLP/data/war-and-peace-ascii.txt" "~/.emacs.d/mymacs/./" #("/home/mo/.emacs.d/mymacs/init_.el" 0 33 (ivy-index 0)) #("/home/mo/Projects/Research/NLP/.perspective" 0 43 (ivy-index 0)) #("/mnt/Data2TB/Projects/Research/NLP/.perspective" 0 47 (ivy-index 2)) #("/home/mo/Projects/Jupyter/.projectile" 0 37 (ivy-index 0)) #("/mnt/Data2TB/.emacs.d/mymacs/" 0 29 (ivy-index 0)) #("/mnt/Data2TB/.emacs.d/mymacs/init-all.el" 0 40 (ivy-index 0)) #("/home/mo/.emacs.d/mymacs/init-projects.el" 0 41 (ivy-index 1)) #("/home/mo/.emacs.d/mymacs/.projectile" 0 36 (ivy-index 0)) #("/mnt/Data2TB/.emacs.d/init.el" 0 29 (ivy-index 0)) "/mnt/Data2TB/Projects/Karim/dtia/LICENSE" #("/home/mo/.emacs.d/mymacs/init-modeline.el" 0 41 (ivy-index 0)) #("/home/mo/.emacs.d/mymacs/modelie" 0 32 (ivy-index 0)) #("/home/mo/Projects/Research/NLP/data" 0 35 (ivy-index 0)) #("/home/mo/Projects/Research/NLP/" 0 31 (ivy-index 0)) #("/home/mo/.emacs.d/init.el" 0 25 (ivy-index 1)) #("/home/mo/.emacs.d/early-init.el" 0 31 (ivy-index 0)) #("/home/mo/.emacs.d/init.el~" 0 26 (ivy-index 0)) #("/home/mo/.emacs.d/mymacs" 0 24 (ivy-index 0)) #("/home/mo/.emacs.d/.hl-save" 0 26 (ivy-index 0)) #("/home/mo/Projects/Research/NLP/.projectile" 0 42 (ivy-index 0)) #("/home/mo/.emacs.d/init_.el" 0 26 (ivy-index 0)) #("/home/mo/.emacs.d/init-projects.el" 0 34 (ivy-index 0)) "~/Projects/Karim/dtia/" #("/home/mo/.emacs.d/" 0 18 (ivy-index 0)) "~/.emacs.d/.project" "~/Projects/Karim/dtia/README.md" "~/Projects/Karim/new-dtia/test-dts-1.py" #("/home/mo/Projects/Karim/new-dtia/" 0 33 (ivy-index 0)) "~/Projects/Karim/new-dtia/test-dts.py" "~/Projects/Karim/dtia/README.md" #("/home/mo/Projects/Karim/dtia/" 0 29 (ivy-index 0)) #("/home/mo/.emacs.d/.project" 0 26 (ivy-index 2)) "~/Projects/Research/NLP/sample.py" "~/Projects/Research/NLP/" "~/Projects/Research/NLP/sample.py" #("/home/mo/Projects/Karim/new-dtia/test-dts-1.py" 0 46 (ivy-index 0)) "/mnt/Data2TB/.emacs.d/" "~/.emacs.d/init-bootstrap.el" #("/home/mo/Projects/Research/NLP/sample.py" 0 40 (ivy-index 0)) #("/home/mo/Projects/Research/NLP" 0 30 (ivy-index 0)) #("/home/mo/Projects/Research" 0 26 (ivy-index 0)) #("/home/mo/.emacs.d/init-modeline.el" 0 34 (ivy-index 0)) #("/home/mo/.emacs.d/init-hydras.el" 0 32 (ivy-index 0)) #("/home/mo/.emacs.d/init-toggles.el" 0 33 (ivy-index 0)) #("/home/mo/Projects/Karim/new-dtia/test-dts.py" 0 44 (ivy-index 0)) #("/home/mo/Projects/Karim/new-dtia" 0 32 (ivy-index 0)) #("/home/mo/.extrabashrc.bash" 0 26 (ivy-index 0)) #("/home/mo/.emacs.d/init-elisp.el" 0 31 (ivy-index 0)) "~/.emacs.d/init-bootstrap.el" "~/.emacs.d/init-completions.el" "~/.emacs.d/init-modeline.el" #("/home/mo/.emacs.d/init-python.el" 0 32 (ivy-index 0)) "~/.emacs.d/init-basics.el" #("/home/mo/.emacs.d/init-terms.el" 0 31 (ivy-index 0)) "~/.emacs.d/init-bootstrap.el" "~/.emacs.d/init-basics.el" "~/.emacs.d/init.el" #("/mnt/Data2TB/.emacs.d/init_.el" 0 30 (ivy-index 0)) #("/mnt/Data2TB/.emacs.d/early-init.el" 0 35 (ivy-index 2)) #("/home/mo/" 0 9 (ivy-index 0)) "~/.emacs.d/init.el" #("/home/mo/.emacs.d/init-org.el" 0 29 (ivy-index 0)) #("/home/mo/.emacs.d/init-dired.el" 0 31 (ivy-index 0)) "~/.emacs.d/init.el" #("/.emacs.d/init-modeline.el" 0 26 (ivy-index 0)) #("/home/mo/.emacs.d/init-dashboard.el" 0 35 (ivy-index 0)) #("/home/mo/.emacs.d/init-completionions.el" 0 40 (ivy-index 0)) #("/home/mo/.emacs.d/init-kbd.el" 0 29 (ivy-index 0)) #("lsp-make-signature-help-options" 0 31 (ivy-index 0)) #("/home/mo/.emacs.d/init-keys.el" 0 30 (ivy-index 0)) #("/home/mo/.emacs.d/init-basics.el" 0 32 (ivy-index 0)) #("/home/mo/.emacs.d/init-windows.el" 0 33 (ivy-index 0)) #("/home/mo/.emacs.d/toggle-buffer-macro.el" 0 40 (ivy-index 0)) #("/home/mo/.emacs.d/init-macros.el" 0 32 (ivy-index 0)) #("/home/mo/.emacs.d/init-utils.el" 0 31 (ivy-index 0)) #("/home/mo/.emacs.d/init-theme.el" 0 31 (ivy-index 3)) #("/home/mo/.emacs.d/init-bootstrap.el" 0 35 (ivy-index 0)) "~/.emacs.d/init-basics.el" #("/bin/sh" 0 7 (ivy-index 0)) "~/.config/ranger/" "~/tmux.service" #("/home/mo/sample.el" 0 18 (ivy-index 0)) "/ssh:arch.labelz.click:/my/dots/.emacs" "~/.emacs.d/early-init.el" #("/mnt/Data2TB/Projects/" 0 22 (ivy-index 0)) #("/home/mo/Projects/" 0 18 (ivy-index 0))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/mnt/Data2TB/Projects/Karim/new-dtia/test-bokeh.py"
  "test-bokeh.py"
  'python-mode
  '(font-lock-mode subword-mode smartparens-mode drag-stuff-mode visual-line-mode company-mode yas-minor-mode highlight-indentation-mode flymake-mode eldoc-mode elpy-mode origami-mode page-break-lines-mode highlight-indent-guides-mode outline-minor-mode)
  1155
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-display-time 26437 34140 883504 569000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "new-dtia"
  'dired-mode
  '(font-lock-mode subword-mode company-mode yas-minor-mode drag-stuff-mode auto-revert-mode dired-omit-mode dired-hide-details-mode dired-collapse-mode)
  76
  '(nil nil)
  t
  '("/mnt/Data2TB/Projects/Karim/new-dtia/")
  '((tab-width . 1) (buffer-display-time 26437 34110 396434 43000) (truncate-lines . t))
  '((mark-ring nil)))

